SECRET=redacted
MONGO_URL=redacted
MONGO_DB=redacted
AZURE_AUTH_CLIENT_SECRET=redacted
VUE_APP_AZURE_TENENT=redacted
VUE_APP_AZURE_CLIENT_ID=redacted
VUE_APP_AZURE_REDIRECT_URI=redacted
VUE_APP_GOOGLE_ID=redacted
VUE_APP_SYSTEM_ADMINS="example1@gmail.com,example2@gmail.com"